# philani-ram-Android-assessment

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/glucode/about_you/about/: AboutFragment.kt
app/src/main/java/com/glucode/about_you/about/viewmodel/: ProfileViewViewModel.kt
app/src/main/java/com/glucode/about_you/about/views/: QuestionCardView.kt
app/src/main/java/com/glucode/about_you/engineers/: EngineersFragment.kt  EngineersRecyclerViewAdapter.kt
app/src/main/java/com/glucode/about_you/engineers/models/: Engineer.kt
app/src/main/java/com/glucode/about_you/util/: DataBindingAdapterUtil.kt
app/src/main/res/drawable/: rounded_corners_black_bg.xml  rounded_corners_white_bg.xml
app/src/main/res/layout/: fragment_about.xml  item_engineer.xml  profile_view.xml  view_question_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
